<html></html>
    <title>
      
    </title>
      <nav>
        <a href="./home-page.html">Home</a>
        <a href="./about-me.html">About Me</a>
        <a href="./portfolio.html">Portgolio</a>
        <a href="./contact.html">Contact</a>      </nav>
        <header>
          Look at all this great stuff on this page!
        </header>
          <head>
            <link rel="stylesheet" href="./styles.css">
          </head>
            <body>
              <section class="border">
                <h2>Current projects</h2>
                  <h3>Fullstack Academy</h3>
             </section>
             <section class="border">
                  <H2>Past projects</H2> 
             </section>
             <section class="border">
                  <h3>Music Projects</h3>
                    <p>Check out music i made in garage band. here is the link to <a href="https://www.youtube.com/@neverfinishedbeats5747">NeverFinished Beats</a>. I refer to my music page as never finished because i really never feel like publishing music i make cause i like go keep tinkering with beats so i am never reallu finished.</p>
             </section>
            </body>

            <footer>
              <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li>Blindsight Maps LLC association</li>
              </ul>
            </footer> 




</html>